;Oblivion Randomizer Mod Configuration File
;**********************************
;DEFAULT TEMPLATE
;**********************************
;==================================
;Actor Scaling
;==================================
set ZZZOBRNRandomQuest.oScaleActors to 0                    ;if set to 1, actors will have their sizes randomized
set ZZZOBRNRandomQuest.oScaleMin to 0.7                     ;minimum possible scale
set ZZZOBRNRandomQuest.oScaleMax to 1.5                     ;maximum possible scale
;==================================
;Plugin replacements
;==================================
set ZZZOBRNRandomQuest.oExcludeQuestItems to 1              ;if set to 1, quest and scripted items/creatures will be excluded from the randomization process and scripted items won't be removed off npcs' inventory
set ZZZOBRNRandomQuest.oRandomizeAttrib to 1                ;if set to 1, actors' aggression/confidence/responsibility will be randomized
set ZZZOBRNRandomQuest.oRandomizeAttribEssential to 0       ;if set to 1, essential actors' aggression/confidence/responsibility will be randomized. if the option above is 0, then this doesn't do anything
set ZZZOBRNRandomQuest.oDelayStart to 0                     ;if set to 1, then the mod won't start until Charactergen reaches stage 20 (first ambush in the tutorial)
;==================================
;Other Actor Settings
;==================================
set ZZZOBRNRandomQuest.oRestoreBaseAttributes to 0          ;if set to 1, actors' aggression/confidence/responsibility will be restored to its base values. use this if you are playing on a save from 0.9.1-unstable version or older and want NPCs to chill out. setting it to 1 makes sense only if oRandomizeAttrib is 0
set ZZZOBRNRandomQuest.oRandInventory to 1                  ;if set to 0, actors' inventory wont be randomized, 1 = items will be randomized into items of the same type, 2 = items will be randomized 
set ZZZOBRNRandomQuest.oVampire to 10                       ;the chance for a non-vampire actor to become an vampire, 0 = never, 100 = always, 50 = 50% chance etc
;==================================
;Misc
;==================================
set ZZZOBRNRandomQuest.oHitEffect to 20                      ;the chance for each hit to apply a random effect to an actor, 0 = never, 100 = always, 50 = 50% chance etc
;Possible effects: fire, frost, shock, demoralize, burden, frenzy, paralysis, push, heal, disintegrate, drain fatigue
set ZZZOBRNRandomQuest.oRandCreatures to 1                  ;if set to 0, creatures won't be randomized; if set to 1, all non-leveled list creatures will be randomized on every restart and all leveled list creatures will be randomized only when they spawn; if set to 2, all creatures will be re-randomized on every restart
set ZZZOBRNRandomQuest.oUseEssentialCreatures to 0
set ZZZOBRNRandomQuest.oDeathItems to 2                     ;if set to 1, items placed in actors/npcs upon death will be randomized into items of the same type; if set to 2, then they will be randomized into any items
set ZZZOBRNRandomQuest.oAddItems to 2                       ;if set to 1, items given through scripts will be randomized into items of the same type; if set to 2, then they will be randomized into any items
set ZZZOBRNRandomQuest.oRandGold to 1                       ;if set to 1, gold will be treated just like any other item and randomized; if set to 0, gold will not be randomized
set ZZZOBRNRandomQuest.oWorldItems to 2                     ;if set to 1, then freely spawned items (for example a book lying on a table) will be randomized into items of the same type; if set to 2, then they will be randomized into any items; 0 = disabled
set ZZZOBRNRandomQuest.oRandContainers to 1                 ;if set to 1, then containers will also be randomized
set ZZZOBRNRandomQuest.oRandSpells to 2                     ;if set to 1, then spells will be randomized into spells from the same school; if set to 2, then they will be randomized into any spell; 0 = disabled
set ZZZOBRNRandomQuest.oInstallCrashFix to 0